/* start global rules*/
 :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules*/
/* start components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end components*/
/*header*/

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
header .links .icon span:nth-child(2) {
    height: 3px;
    width: 50%;
    transition: 0.5s;
}

header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

header .links ul {
    background-color: #eee;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border: solid 10px;
    border-color: transparent transparent #eee transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}

/*end header*/

/*landing*/
.landing {
    background-image: url(../images//Leon/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1  {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing*/

/*start features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/

/*start services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .srv .text  {
    flex: 1;
}
.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .service-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .service-content .image {
    text-align: center;
    position: relative;
}

.services .service-content .image img {
    width: 260px;
}

.services .service-content .image::before {
    content: "";
    position: absolute;
    right: 0px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .service-content .image {
        display: none;
    }
}
/*end services*/

/*start portfolio*/
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    width: 300px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.8;
    margin-bottom: 0;
}
/*end portfolio*/

/*start about*/
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
}
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    top:-40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before, 
    .about .about-content .image::after {
        display: none;
}
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p {
    line-height: 2;
}

.about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: #10cab7;
    display: inline-block;
    width: 50%;
}
/*end about*/
/*start contact*/
.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact  .info {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 10px;
}

.contact .info > p {
    font-weight: 800;
    font-size: 30px;
    color: var(--secondary-color);
}

.contact .info a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
}

.contact .info .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.contact .info .social i {
    padding-left: 10px;
    opacity: 0.8;
}
/*end contact*/
/*start footer*/
footer {
    background-color: var(--secondary-color);
    padding-top: 30px;
    padding-bottom: 30px;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

footer .container span {
    color: var(--main-color);
    font-size: medium;
    font-weight: bold;
    padding: 0 10px;
}
/*end footer*/